//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio MeshGC_Z v1.05.54.00
//------------------------------------------------

BigEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} TVector4 <read=TVector4ToString>;

string TVector4ToString( TVector4& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} TVector3 <read=TVector3ToString>;

string TVector3ToString( TVector3& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );

    return buffer;
}

typedef struct
{
    float X;
    float Y;
} TVector2 <read=TVector2ToString>;

string TVector2ToString( TVector2& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f]", value.X, value.Y );

    return buffer;
}

typedef struct
{
    ubyte X<read=byteToFloat,optimize=false>;
    ubyte Y<read=byteToFloat,optimize=false>;
    ubyte Z<read=byteToFloat,optimize=false>;
} TVector3Byte <read=TVector3ByteToString>;

string TVector3ByteToString( TVector3Byte& value )
{
    local char buffer[255];
    local float normalByteToD3DColorComponentX = ((value.X/255.0));
    local float normalByteToFloatX = ((normalByteToD3DColorComponentX * 2) - 1);
    local float normalByteToD3DColorComponentY = ((value.Y/255.0));
    local float normalByteToFloatY = ((normalByteToD3DColorComponentY * 2) - 1);
    local float normalByteToD3DColorComponentZ = ((value.Z/255.0));
    local float normalByteToFloatZ = ((normalByteToD3DColorComponentZ * 2) - 1);
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", normalByteToFloatX, normalByteToFloatY, normalByteToFloatZ );

    return buffer;
}

//------------------------------------------------

local uint32 maxPosIndex = 0;
local uint32 maxNormIndex = 0;
local uint32 maxUvIndex = 0;

struct Quat {
    TVector3 v;
    float w;
};

struct Mat4x4 {
    TVector4 rows[4];
};

struct Sphere_Z {
    TVector3 Center;
    float radius;
};

struct LinkInfo {
    uint32 linkCount;
    uint32 links[linkCount];
    Sphere_Z bSphereLocal;
    Mat4x4 unkMatrix;
    float fadeOutDistance;
    uint32 flags;
    uint16 type;
};

struct ObjectHeader {
    uint32 dataSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    uint32 linkCrc32;
    LinkInfo linkInfo;
};

struct PointsRelated0 {
    byte data[12];
};

struct PointsRelated1 {
    byte data[16];
};

struct MorpherRelated {
    byte data[16];
};

struct MorphTargetDescRelated {
    byte data[16];
};

struct MorphTargetDesc_Z {
    uint32 name;
    uint32 MorphTargetDescRelatedCount;
    MorphTargetDescRelated MorphTargetDescRelateds[MorphTargetDescRelatedCount];
};

struct Morpher_Z {
    uint32 MorpherRelatedCount;
    MorpherRelated MorpherRelateds[MorpherRelatedCount];
    uint32 morphTargetDescCount;
    MorphTargetDesc_Z morphTargetDescs[morphTargetDescCount];
};

struct SphereCol {
    byte data[20];
    uint32 nameCrc32;
};

struct BoxCol {
    float unk1;
    float unk2;
    float unk3;
    float unk4;
    float unk5;
    float unk6;
    float unk7;
    float unk8;
    float unk9;
    float unk10;
    float unk11;
    float unk12;
    float unk13;
    float unk14;
    float unk15;
    float unk16;
    uint32 unk17;
    uint32 nameCrc32;
};

struct CylindreCol {
    byte data[40];
    uint32 nameCrc32;
};

struct AABBColTri {
    int16 firstVertexId;
    int16 secondVertexId;
    int16 thirdVertexId;
    int16 materialIndex;
};

struct AABBCol {
    float unk1;
    float unk2;
    float unk3;
    int16 unk4;
    int16 unk5;
    float unk6;
    float unk7;
    float unk8;
    int16 unk9;
    int16 unk10;
};

struct Vertex {
    int16 x;
    int16 y;
    int16 z;
};

struct Vec3i8 {
    byte x;
    byte y;
    byte z;
};

struct Vec2i16 {
    int16 u;
    int16 v;
};

struct Points_Z {
    ObjectHeader header;
    ChangeColor(1);
    uint32 PointsRelated0Count; // maybe vertices
    PointsRelated0 PointsRelateds0[PointsRelated0Count];
    uint32 PointsRelated1Count; // maybe normals
    PointsRelated1 PointsRelateds1[PointsRelated1Count];
    Morpher_Z morpher;
};

struct Mesh_Z {
    Points_Z points;
    ChangeColor(1);
    uint32 uvCount;
    ChangeColor(1);
    struct {
        float u;
        float v;
    } uvs[8*uvCount];
    if (uvCount != 0) {ChangeColor(1);}
    uint32 normalCount;
    ChangeColor(1);
    struct {
        float x;
        float y;
        float z;
    } normals[12*normalCount];
    if (normalCount != 0) {ChangeColor(1);}
    uint32 stripCount;
    ChangeColor(1);
    struct {
        uint32 unk4Count;
        ChangeColor(1);
        byte unk4s[2*unk4Count];
        if (unk4Count != 0) {ChangeColor(1);}
        byte unk5[8];
        ChangeColor(1);
    } strips[stripCount];
    if (points.header.linkInfo.flags & 2) {
        byte unk6[4*stripCount];
        if (stripCount != 0) {ChangeColor(1);}
    }
    uint32 stripExtCount;
    ChangeColor(1);
    struct {
        uint32 unk8Count;
        ChangeColor(1);
        byte unk8s[8*unk8Count];
        if (unk8Count != 0) {ChangeColor(1);}
    } stripExts[stripExtCount];
    uint32 materialCrc32Count;
    ChangeColor(1);
    uint32 materialCrc32s[materialCrc32Count];
    ChangeColor(1);
    float drawingStartDistance;
    float drawingCutoffDistance;
    uint shadowRelated;
    uint unkUintRelatedToCount2;
    uint unkUintRelatedToCount3;
    uint unkUintRelatedToCount4;
    ChangeColor(1);
    uint32 sphereColCount;
    ChangeColor(1);
    SphereCol sphereCols[sphereColCount];
    ChangeColor(1);
    uint32 boxColCount;
    ChangeColor(1);
    BoxCol boxCols[boxColCount];
    ChangeColor(1);
    uint32 cylindreColCount;
    ChangeColor(1);
    CylindreCol cylindreCols[cylindreColCount];
    ChangeColor(1);
    uint32 AABBColTriCount;
    ChangeColor(1);
    AABBColTri AABBColTris[AABBColTriCount]; 
    ChangeColor(1);
    uint32 AABBColCount;
    ChangeColor(1);
    AABBCol AABBCols[AABBColCount];
    ChangeColor(1);
    uint32 vertexCount;
    ChangeColor(1);
    Vertex vertices[vertexCount];
};

struct vertexRef {
    uint16 posIndex; // index into vertices, 3 int16s
    uint16 normalIndex; // index into normals, 3 int8s
    uint16 uvIndex; // index into uvs, 2 int16s
};

struct DisplayList_Z {
    uint32 byteCount;
    uint32 unkUint; // number of actual GX commands, usaully byteCount-32 beacuse of byte alignment for GX WGPipe
    ubyte primAndVtxFmt;
    uint16 vertexRefCount;
    vertexRef vertexRefs[vertexRefCount];
    byte padding[byteCount - 3 - vertexRefCount*6];
};

struct MeshGC_Z {
    ChangeColor(1);
    Mesh_Z mesh;
    ChangeColor(1);
    uint32 uvCount;
    Vec2i16 uvs[uvCount/2];
    ChangeColor(1);
    uint32 normalCount;
    Vec3i8 normals[normalCount/3];
    ChangeColor(1);
    uint32 displayListCount;
    DisplayList_Z displayLists[displayListCount] <optimize=false>;
    ChangeColor(1);
    uint32 materialLinkNameCrc32Count;
    uint32 materialLinkNameCrc32s[materialLinkNameCrc32Count];
    PrintInfo();
} meshGc;

void PrintInfo() {
    local uint32 i;
    local uint32 j;
    local uint32 k;
    local float maxBlendIndex = -1;
    Printf("-- Info -- #materials: %d\n", meshGc.mesh.materialCrc32Count);
    Printf("-- Info -- #vertices: %d\n", meshGc.mesh.vertexCount);
    Printf("-- Info -- #uvs: %d\n", meshGc.uvCount/2);
    Printf("-- Info -- #normals: %d\n", meshGc.normalCount/3);
    for (i = 0; i < meshGc.displayListCount; i++) {
        Printf("-- Info -- #vertex refs in DL #%d: %d\n", i, meshGc.displayLists[i].vertexRefCount);
        for (j = 0; j < meshGc.displayLists[i].vertexRefCount; j++) {
            if (meshGc.displayLists[i].vertexRefs[j].normalIndex > maxNormIndex) {
                maxNormIndex = meshGc.displayLists[i].vertexRefs[j].normalIndex;
            }
            if (meshGc.displayLists[i].vertexRefs[j].posIndex > maxPosIndex) {
                maxPosIndex = meshGc.displayLists[i].vertexRefs[j].posIndex;
            }
            if (meshGc.displayLists[i].vertexRefs[j].uvIndex > maxUvIndex) {
                maxUvIndex = meshGc.displayLists[i].vertexRefs[j].uvIndex;
            }
        }
    }
    //Printf("-- Info -- maxPosIndex: %d\n", maxPosIndex);
    //Printf("-- Info -- maxNormIndex: %d\n", maxNormIndex);
    //Printf("-- Info -- maxUvIndex: %d\n", maxUvIndex);
}