//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio MeshPs2_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} Vec4f <read=Vec4fToString>;

string Vec4fToString( Vec4f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} Vec3f <read=Vec3fToString>;

string Vec3fToString( Vec3f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );

    return buffer;
}

typedef struct
{
    float X;
    float Y;
} Vec2f <read=Vec2fToString>;

string Vec2fToString( Vec2f& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f]", value.X, value.Y );

    return buffer;
}

typedef struct
{
    ubyte X<read=byteToFloat,optimize=false>;
    ubyte Y<read=byteToFloat,optimize=false>;
    ubyte Z<read=byteToFloat,optimize=false>;
} Vec3fByte <read=Vec3fByteToString>;

string Vec3fByteToString( Vec3fByte& value )
{
    local char buffer[255];
    local float normalByteToD3DColorComponentX = ((value.X/255.0));
    local float normalByteToFloatX = ((normalByteToD3DColorComponentX * 2) - 1);
    local float normalByteToD3DColorComponentY = ((value.Y/255.0));
    local float normalByteToFloatY = ((normalByteToD3DColorComponentY * 2) - 1);
    local float normalByteToD3DColorComponentZ = ((value.Z/255.0));
    local float normalByteToFloatZ = ((normalByteToD3DColorComponentZ * 2) - 1);
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", normalByteToFloatX, normalByteToFloatY, normalByteToFloatZ );

    return buffer;
}

//------------------------------------------------

struct Quat {
    Vec3f v;
    float w;
};

struct Mat3x3 {
    Vec3f rows[3];
};

struct Mat4x4 {
    Vec4f rows[4];
};

struct Mat3x4 {
    Vec4f rows[3];
};

struct Box_Z {
    Mat3x4 mat;
    Vec3f vec;
    float maybeScale; // not really used it seems
};

struct Sphere_Z {
    Vec3f Center;
    float radius;
};

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
    uint32 dataCrc32;
    Sphere_Z bSphereLocal;
    Box_Z bBox;
    float fadeOutDistance;
    uint32 flags;
    uint16 type;
};

struct ObjectHeader {
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

struct PointsRelated0 {
    byte data[12];
};

struct PointsRelated1 {
    byte data[16];
};

struct MorpherRelated {
    byte data[16];
};

struct MorphTargetDescRelated {
    byte data[16];
};

struct MorphTargetDesc_Z {
    uint32 name;
    uint32 MorphTargetDescRelatedCount;
    MorphTargetDescRelated MorphTargetDescRelateds[MorphTargetDescRelatedCount];
};

struct Morpher_Z {
    uint32 MorpherRelatedCount;
    MorpherRelated MorpherRelateds[MorpherRelatedCount];
    uint32 morphTargetDescCount;
    MorphTargetDesc_Z morphTargetDescs[morphTargetDescCount];
};

struct SphereCol_Z {
    Sphere_Z sphere;
    uint32 flag;
    uint32 nameCrc32;
};

struct BoxCol_Z {
    Box_Z box;
    uint32 flag;
    uint32 nameCrc32;
};

struct CylindreCol_Z {
    byte data[40];
    uint32 nameCrc32;
};

struct AABBColTri {
    int16 firstVertexId;
    int16 secondVertexId;
    int16 thirdVertexId;
    int16 materialIndex;
};

struct AABBColTreeNode {
    Vec3f bbMin;
    int16 rightChildIndexPlusOne;
    int16 leftChildIndexPlusOne;
    Vec3f bbMin;
    int16 aabbColTriOffset;
    int16 aabbColTriSize;
};

struct AABBCol_Z {
    uint32 aabbColTriCount;
    AABBColTri aabbColTris[aabbColTriCount];
    uint32 aabbColTreeNodeCount;
    AABBColTreeNode aabbColTreeNodes[aabbColTreeNodeCount];
};

struct Vertex {
    int16 x;
    int16 y;
    int16 z;
};

struct vertexGroup {
    uint32 zero0;
    uint32 zero1;
    uint32 zero2;
    ChangeColor(1);
    uint32 maybePrimitive;
    ChangeColor(1);
    uint16 cdcd;
    ChangeColor(1);
    uint16 vertexBufferOffset;
    ChangeColor(1);
    uint16 vertexCount;
    ChangeColor(1);
    uint16 indexBufferOffsetInShorts;
    ChangeColor(1);
    uint32 faceCount;
    ChangeColor(1);
    uint16 unk1;
    ChangeColor(1);
    uint16 vertexSize;
    ChangeColor(1);
    uint32 cdcdcdcd;
    ChangeColor(1);
};

struct Triangle {
    int16 index1;
    int16 index2;
    int16 index3;
};

struct Points_Z {
    ObjectHeader header;
    ChangeColor(1);
    uint32 PointsRelated0Count; // maybe vertices
    PointsRelated0 PointsRelateds0[PointsRelated0Count];
    uint32 PointsRelated1Count; // maybe normals
    PointsRelated1 PointsRelateds1[PointsRelated1Count];
    Morpher_Z morpher;
};

struct Mesh_Z {
    Points_Z points;
    ChangeColor(1);
    uint32 uvCount;
    ChangeColor(1);
    struct {
        float u;
        float v;
    } uvs[8*uvCount];
    if (uvCount != 0) {ChangeColor(1);}
    uint32 normalCount;
    ChangeColor(1);
    struct {
        float x;
        float y;
        float z;
    } normals[12*normalCount];
    if (normalCount != 0) {ChangeColor(1);}
    uint32 stripCount;
    ChangeColor(1);
    struct {
        uint32 unk4Count;
        ChangeColor(1);
        byte unk4s[2*unk4Count];
        if (unk4Count != 0) {ChangeColor(1);}
        byte unk5[8];
        ChangeColor(1);
    } strips[stripCount];
    if (points.header.linkInfo.flags & 2) {
        byte unk6[4*stripCount];
        if (stripCount != 0) {ChangeColor(1);}
    }
    uint32 stripExtCount;
    ChangeColor(1);
    struct {
        uint32 unk8Count;
        ChangeColor(1);
        byte unk8s[8*unk8Count];
        if (unk8Count != 0) {ChangeColor(1);}
    } stripExts[stripExtCount];
    uint32 materialCrc32Count;
    ChangeColor(1);
    uint32 materialCrc32s[materialCrc32Count];
    ChangeColor(1);
    float drawingStartDistance;
    float drawingCutoffDistance;
    uint shadowRelated;
    uint unkUintRelatedToCount2;
    uint unkUintRelatedToCount3;
    uint unkUintRelatedToCount4;
    ChangeColor(1);
    uint32 sphereColCount;
    ChangeColor(1);
    SphereCol_Z sphereCols[sphereColCount];
    ChangeColor(1);
    uint32 boxColCount;
    ChangeColor(1);
    BoxCol_Z boxCols[boxColCount];
    ChangeColor(1);
    uint32 cylindreColCount;
    ChangeColor(1);
    CylindreCol_Z cylindreCols[cylindreColCount];
    ChangeColor(1);
    AABBCol_Z aabbCol;
    ChangeColor(1);
    uint32 vertexCount;
    ChangeColor(1);
    Vertex vertices[vertexCount]; //Used for AABB col
};

struct Qword {
    uint32 a;
    uint32 b;
    uint32 c;
    uint32 d;
};

struct SubMesh_Z {
    byte materialId;
    uint32 qwordCount;
    Qword dmaPacket[qwordCount] <optimize=false>;
};

struct MeshPs2_Z {
    ChangeColor(1);
    Mesh_Z mesh;
    ChangeColor(1);
    uint32 subMeshCount;
    SubMesh_Z subMeshes[subMeshCount] <optimize=false>;
    //PrintInfo();
} meshPs2;

void PrintInfo() {
    local uint32 i;
    local uint32 j;
    local uint32 k;
    local float maxBlendIndex = -1;
    local int16 maxAABBColunk9 = 0;
    local int16 maxAABBColunk9i = 0;
    local int16 maxAABBColunk10 = 0;
    local int16 maxVertexId = 0;    
    local int16 maxVertexIdi = 0;
    local float maxluvX;
    local float maxluvY;
    for (i = 0; i < meshPs2.mesh.aabbCol.aabbColTreeNodeCount; i++) {
        if (meshPs2.mesh.aabbCol.aabbColTreeNodes[i].aabbColTriOffset > maxAABBColunk9) {
            maxAABBColunk9 = meshPs2.mesh.aabbCol.aabbColTreeNodes[i].aabbColTriOffset;
            maxAABBColunk9i = i;
        }
        if (meshPs2.mesh.aabbCol.aabbColTreeNodes[i].aabbColTriSize > maxAABBColunk10) {
            maxAABBColunk10 = meshPs2.mesh.aabbCol.aabbColTreeNodes[i].aabbColTriSize;
        }
    }
    for (i = 0; i < meshPs2.mesh.aabbCol.aabbColTriCount; i++) {
        if (meshPs2.mesh.aabbCol.aabbColTris[i].firstVertexId > maxVertexId) {
            maxVertexId = meshPs2.mesh.aabbCol.aabbColTris[i].firstVertexId;
            maxVertexIdi = i;
        }
        if (meshPs2.mesh.aabbCol.aabbColTris[i].secondVertexId > maxVertexId) {
            maxVertexId = meshPs2.mesh.aabbCol.aabbColTris[i].secondVertexId;
            maxVertexIdi = i;
        }
        if (meshPs2.mesh.aabbCol.aabbColTris[i].thirdVertexId > maxVertexId) {
            maxVertexId = meshPs2.mesh.aabbCol.aabbColTris[i].thirdVertexId;
            maxVertexIdi = i;
        }
    }
    Printf("-- Info -- Max AABBCol aabbColTriOffset: %d\n", maxAABBColunk9);
    Printf("-- Info -- Max AABBCol aabbColTriOffset i: %d\n", maxAABBColunk9i);
    Printf("-- Info -- Max AABBCol aabbColTriSize: %d\n", maxAABBColunk10);
    Printf("-- Info -- Max AABBCol maxVertexId: %d\n", maxVertexId);
    Printf("-- Info -- Max AABBCol maxVertexId i: %d\n", maxVertexIdi);
}

string byteToFloat(ubyte& value )
{
    local string str = "";
    local float normalByteToD3DColorComponent = ((value/255.0));
    local float normalByteToFloat = ((normalByteToD3DColorComponent * 2) - 1);
    SPrintf(str, "%f",normalByteToFloat);

    return str;
}

string matIndexToBoneIndex(float& value )
{
    local string str = "";
    SPrintf(str, "%.0f", value/6);

    return str;
}
