//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio MeshXB_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} TVector4 <read=TVector4ToString>;

string TVector4ToString( TVector4& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} TVector3 <read=TVector3ToString>;

string TVector3ToString( TVector3& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );

    return buffer;
}

typedef struct
{
    float X;
    float Y;
} TVector2 <read=TVector2ToString>;

string TVector2ToString( TVector2& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f]", value.X, value.Y );

    return buffer;
}

typedef struct
{
    ubyte X<read=byteToFloat,optimize=false>;
    ubyte Y<read=byteToFloat,optimize=false>;
    ubyte Z<read=byteToFloat,optimize=false>;
} TVector3Byte <read=TVector3ByteToString>;

string TVector3ByteToString( TVector3Byte& value )
{
    local char buffer[255];
    local float normalByteToD3DColorComponentX = ((value.X/255.0));
    local float normalByteToFloatX = ((normalByteToD3DColorComponentX * 2) - 1);
    local float normalByteToD3DColorComponentY = ((value.Y/255.0));
    local float normalByteToFloatY = ((normalByteToD3DColorComponentY * 2) - 1);
    local float normalByteToD3DColorComponentZ = ((value.Z/255.0));
    local float normalByteToFloatZ = ((normalByteToD3DColorComponentZ * 2) - 1);
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", normalByteToFloatX, normalByteToFloatY, normalByteToFloatZ );

    return buffer;
}

//------------------------------------------------

struct Quat {
    TVector3 v;
    float w;
};

struct Mat4x4 {
    TVector4 rows[4];
};

struct Sphere_Z {
    TVector3 Center;
    float radius;
};

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
    uint32 dataCrc32;
    Sphere_Z bSphereLocal;
    Mat4x4 unkMatrix;
    float fadeOutDistance;
    uint32 flags;
    uint16 type;
};

struct ObjectHeader {
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

struct PointsRelated0 {
    byte data[12];
};

struct PointsRelated1 {
    byte data[16];
};

struct MorpherRelated {
    byte data[16];
};

struct MorphTargetDescRelated {
    byte data[16];
};

struct MorphTargetDesc_Z {
    uint32 name;
    uint32 MorphTargetDescRelatedCount;
    MorphTargetDescRelated MorphTargetDescRelateds[MorphTargetDescRelatedCount];
};

struct Morpher_Z {
    uint32 MorpherRelatedCount;
    MorpherRelated MorpherRelateds[MorpherRelatedCount];
    uint32 morphTargetDescCount;
    MorphTargetDesc_Z morphTargetDescs[morphTargetDescCount];
};

struct SphereCol {
    Sphere_Z sphere;
    uint32 flag;
    uint32 nameCrc32;
};

struct BoxCol {
    Mat4x4 mat;
    uint32 flag;
    uint32 nameCrc32;
};

struct CylindreCol {
    byte data[40];
    uint32 nameCrc32;
};

struct AABBColTri {
    int16 firstVertexId;
    int16 secondVertexId;
    int16 thirdVertexId;
    int16 materialIndex;
};

struct AABBCol {
    float unk1;
    float unk2;
    float unk3;
    int16 unk4;
    int16 unk5;
    float unk6;
    float unk7;
    float unk8;
    int16 unk9;
    int16 unk10;
};

struct Vertex {
    int16 x;
    int16 y;
    int16 z;
};

struct vertexGroup {
    uint32 zero0;
    uint32 zero1;
    uint32 zero2;
    ChangeColor(1);
    uint32 maybePrimitive;
    ChangeColor(1);
    uint16 cdcd;
    ChangeColor(1);
    uint16 vertexBufferOffset;
    ChangeColor(1);
    uint16 vertexCount;
    ChangeColor(1);
    uint16 indexBufferOffsetInShorts;
    ChangeColor(1);
    uint32 faceCount;
    ChangeColor(1);
    uint16 unk1;
    ChangeColor(1);
    uint16 vertexSize;
    ChangeColor(1);
    uint32 cdcdcdcd;
    ChangeColor(1);
};

struct Triangle {
    int16 index1;
    int16 index2;
    int16 index3;
};

struct Points_Z {
    ObjectHeader header;
    ChangeColor(1);
    uint32 PointsRelated0Count; // maybe vertices
    PointsRelated0 PointsRelateds0[PointsRelated0Count];
    uint32 PointsRelated1Count; // maybe normals
    PointsRelated1 PointsRelateds1[PointsRelated1Count];
    Morpher_Z morpher;
};

struct Mesh_Z {
    Points_Z points;
    ChangeColor(1);
    uint32 uvCount;
    ChangeColor(1);
    struct {
        float u;
        float v;
    } uvs[8*uvCount];
    if (uvCount != 0) {ChangeColor(1);}
    uint32 normalCount;
    ChangeColor(1);
    struct {
        float x;
        float y;
        float z;
    } normals[12*normalCount];
    if (normalCount != 0) {ChangeColor(1);}
    uint32 stripCount;
    ChangeColor(1);
    struct {
        uint32 unk4Count;
        ChangeColor(1);
        byte unk4s[2*unk4Count];
        if (unk4Count != 0) {ChangeColor(1);}
        byte unk5[8];
        ChangeColor(1);
    } strips[stripCount];
    if (points.header.linkInfo.flags & 2) {
        byte unk6[4*stripCount];
        if (stripCount != 0) {ChangeColor(1);}
    }
    uint32 stripExtCount;
    ChangeColor(1);
    struct {
        uint32 unk8Count;
        ChangeColor(1);
        byte unk8s[8*unk8Count];
        if (unk8Count != 0) {ChangeColor(1);}
    } stripExts[stripExtCount];
    uint32 materialCrc32Count;
    ChangeColor(1);
    uint32 materialCrc32s[materialCrc32Count];
    ChangeColor(1);
    float drawingStartDistance;
    float drawingCutoffDistance;
    uint shadowRelated;
    uint unkUintRelatedToCount2;
    uint unkUintRelatedToCount3;
    uint unkUintRelatedToCount4;
    ChangeColor(1);
    uint32 sphereColCount;
    ChangeColor(1);
    SphereCol sphereCols[sphereColCount];
    ChangeColor(1);
    uint32 boxColCount;
    ChangeColor(1);
    BoxCol boxCols[boxColCount];
    ChangeColor(1);
    uint32 cylindreColCount;
    ChangeColor(1);
    CylindreCol cylindreCols[cylindreColCount];
    ChangeColor(1);
    uint32 AABBColTriCount;
    ChangeColor(1);
    AABBColTri AABBColTris[AABBColTriCount]; 
    ChangeColor(1);
    uint32 AABBColCount;
    ChangeColor(1);
    AABBCol AABBCols[AABBColCount];
    ChangeColor(1);
    uint32 vertexCount;
    ChangeColor(1);
    Vertex vertices[vertexCount]; //Used for AABB col
};

struct VertexStructUnk (uint32 bytes) {
    ChangeColor(1);
    byte data[bytes];
};

struct VertexStruct28 {
    ChangeColor(1);
    TVector3 coordinates;
    float normals;
    TVector2 UV;
    short luv[2]; // not too sure of the translation to float
};

struct VertexStruct56 {
    ChangeColor(1);
    TVector3 coordinates;
    float normals;
    TVector2 UV;
    float index0;
    float weight0;
    float index1;
    float weight1;
    float index2;
    float weight2;
    float index3;
    float weight3;
};

struct MeshXB_Z {
    ChangeColor(1);
    Mesh_Z mesh;
    ChangeColor(1);
    uint32 zero2;
    uint32 unkUintCount;
    uint32 unkUints[unkUintCount];
    ChangeColor(1);
    uint32 vertexBufferCount;
    struct VertexBuffer {
        uint16 vertexStructCount;
        uint16 vertexStructLength;
        switch (vertexStructLength) {
            case 56:
                VertexStruct56 vertexStructs[vertexStructCount] <optimize=false>;
                break;
            case 28:
                VertexStruct28 vertexStructs[vertexStructCount] <optimize=false>;
                break;
            default:
                VertexStructUnk vertexStructs(vertexStructLength)[vertexStructCount] <optimize=false>;
                break;
        };
        ChangeColor(1);
    } vertexBuffers[vertexBufferCount]<optimize=false>;
    ChangeColor(1);
    uint32 indexBufferCount;
    struct IndexBuffer {
        uint16 indexCount;
        local uint16 faceCount = indexCount / 3;
        ChangeColor(1);
        Triangle tris[faceCount];
    } indexBuffers[indexBufferCount] <optimize=false>;
    ChangeColor(1);
    uint32 vertexGroupCount;
    ChangeColor(1);
    vertexGroup vertexGroups[vertexGroupCount]  <optimize=false>;
    PrintInfo();
} meshXB;

void PrintInfo() {
    local uint32 i;
    local uint32 j;
    local uint32 k;
    local float maxBlendIndex = -1;
    local int16 maxAABBColunk9 = 0;
    local int16 maxAABBColunk10 = 0;
    Printf("-- Info -- #materials: %d\n", meshXB.mesh.materialCrc32Count);
    Printf("-- Info -- #short-vertices: %d\n", meshXB.mesh.vertexCount);
    for (i = 0; i < meshXB.vertexBufferCount; i++) {
        Printf("-- Info -- #vertex-structs in VB #%d: %d\n", i, meshXB.vertexBuffers[i].vertexStructCount);
        //for (j = 0; j < meshXB.vertexBuffers[i].vertexStructCount; j++) {
        //    if (meshXB.vertexBuffers[i].vertexStructs[j].normalPadding != 0xCD) {
        //        //Printf("-- Info -- #VB #%d | vertex #%d | tangent : %s\n", i, j, TVector3ByteToString(meshXB.vertexBuffers[i].vertexStructs[j].tangent));
        //        Printf("-- Info -- #VB #%d | vertex #%d | normal padding : %s\n", i, j, TVector3ByteToString(meshXB.vertexBuffers[i].vertexStructs[j].normalPadding));
        //    }
        //}
    }
    for (i = 0; i < meshXB.indexBufferCount; i++) {
        Printf("-- Info -- #faces in IB #%d: %d\n", i, meshXB.indexBuffers[i].faceCount);
    }
    Printf("-- Info -- #vertexGroups: %d\n", meshXB.vertexGroupCount);
    for (i = 0; i < meshXB.vertexGroupCount; i++) {
        Printf("-- Info -- indexBufferOffsetBytes of VertexGroup #%d: %x\n", i, meshXB.vertexGroups[i].indexBufferOffsetInShorts*2);
        Printf("-- Info -- #faces in VertexGroup #%d: %d\n", i, meshXB.vertexGroups[i].faceCount);
    }
    for (i = 0; i < meshXB.mesh.AABBColCount; i++) {
        if (meshXB.mesh.AABBCols[i].unk9 > maxAABBColunk9) {
            maxAABBColunk9 = meshXB.mesh.AABBCols[i].unk9;
        }
        if (meshXB.mesh.AABBCols[i].unk10 > maxAABBColunk10) {
            maxAABBColunk10 = meshXB.mesh.AABBCols[i].unk10;
        }
    }
    Printf("-- Info -- Max AABBCol unk9: %d\n", maxAABBColunk9);
    Printf("-- Info -- Max AABBCol unk10: %d\n", maxAABBColunk10);
}

string byteToFloat(ubyte& value )
{
    local string str = "";
    local float normalByteToD3DColorComponent = ((value/255.0));
    local float normalByteToFloat = ((normalByteToD3DColorComponent * 2) - 1);
    SPrintf(str, "%f",normalByteToFloat);

    return str;
}

string matIndexToBoneIndex(float& value )
{
    local string str = "";
    SPrintf(str, "%.0f", value/6);

    return str;
}
