//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio AnimFrame_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------
struct Vec3f {
    float x;
    float y;
    float z;
};

struct Vec3i16 {
    int16 x;
    int16 y;
    int16 z;
};

struct Quati16 {
    int16 x <read=int16ToFloat,optimize=false>;
    int16 y <read=int16ToFloat,optimize=false>;
    int16 z <read=int16ToFloat,optimize=false>;
    int16 w <read=int16ToFloat,optimize=false>;
};

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
};

struct ObjectHeader {
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

struct KeyRot_Z {
    float time;
    Quati16 quat;
};

struct KeyframerRot_Z {
    uint32 keyCount;
    KeyRot_Z keys[keyCount];
};

struct KeyVec3f_Z {
    float time;
    Vec3f value;
    Vec3f tangentIn;
    Vec3f tangentOut;
};

struct KeyframerVec3f_Z {
    uint16 flag;
    uint32 keyCount;
    KeyVec3f_Z keys[keyCount];
};

struct KeyVec3fLinear_Z {
    float time;
    ChangeColor(1);
    Vec3f value;
};

struct KeyframerVec3fLinear_Z {
    uint16 flag;
    ChangeColor(1);
    uint32 keyCount;
    KeyVec3fLinear_Z keys[keyCount] <optimize=false>;
};

struct KeyVec3fComp_Z {
    float time;
    Vec3i16 value;
    Vec3i16 tangentIn;
    Vec3i16 tangentOut;
    int16 padding;
};

struct KeyframerVec3fComp_Z {
    uint16 flag;
    uint32 keyCount;
    KeyVec3fComp_Z keys[keyCount];
};

// Message Ids
// 4 unk
// 5 sends message to obj
// 12 used for loop start
// 13 used for loop end
// 14 disable bone flag 0x40
// 15 enable bone flag 0x40
// 16 material color
// 19-20 hide/unhide ?
// 33,34 plays sound
// 182-185 related to attack fx
// 228 starts mission

struct Message_Z {
    uint32 id;
    uint32 param; // is sound crc32 in 33,34
    uint32 otherParam; // is a flag when id 33
    float maybefloatParam; // used for sound volume factor if id is 33
    uint32 linkCrc32; // linkCrc32 of node in 228
};

struct KeyMessage_Z {
    float time;
    uint32 messageCount;
    Message_Z messages[messageCount] <optimize=false>;
};

struct KeyframerMessage_Z {
    uint32 keyCount;
    KeyMessage_Z keys[keyCount] <optimize=false>;
};

struct KeyFloatComp_Z {
    float time;
    int16 value;
    int16 tangentIn;
    int16 tangentOut;
    int16 padding;
};

struct KeyframerFloatComp_Z
{
    uint16 flag;
    uint32 keyCount;
    KeyFloatComp_Z keys[keyCount];
};

struct KeyFollow_Z {
    uint32 nodeCrc32;
    Vec3f axis;
    uint orient;
    float avance;
};

struct KeyframerFollow_Z
{
    uint32 keyCount;
    KeyFollow_Z keys[keyCount];
};

struct StartStop_Z {
    uint32 animFrameCrc32;
    uint32 startOrStop;
};

struct KeyStartStop_Z {
    uint startStopCount;
    float time;
    StartStop_Z startStops[startStopCount];
};

struct KeyframerStartStop_Z
{
    uint32 keyCount;
    KeyStartStop_Z keys[keyCount];
};

struct AnimFrame_Z {
    ChangeColor(1);
    ObjectHeader objHeader;
    ChangeColor(1);
    uint32 nodeCrc32;
    ChangeColor(1);
    float maxTime;
    ChangeColor(1);
    KeyframerVec3f_Z keyframerTranslation;
    ChangeColor(1);
    KeyframerRot_Z keyframerRot;
    ChangeColor(1);
    KeyframerVec3fComp_Z keyframerScale;
    ChangeColor(1);
    KeyframerFloatComp_Z keyframerTime;
    ChangeColor(1);
    KeyframerVec3fLinear_Z keyframerColor;
    ChangeColor(1);
    KeyframerVec3fLinear_Z keyframerAmbient;
    ChangeColor(1);
    KeyframerMessage_Z keyframerMessage;
    ChangeColor(1);
    KeyframerFollow_Z keyframerFollow;
    ChangeColor(1);
    KeyframerStartStop_Z keyframerStartStop;
    ChangeColor(1);
    float curTime;
    ChangeColor(1);
    float startTime;
    ChangeColor(1);
    float prevTime;
    ChangeColor(1);
    uint16 playFlag;
} animFrame;

string int16ToFloat(int16& value )
{
    local string str = "";
    local float int16ToFloat = (float)value*0.0005;
    SPrintf(str, "%f",int16ToFloat);

    return str;
}