//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio Animation_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------
struct Vec3f {
    float x;
    float y;
    float z;
};

struct Vec3i16 {
    int16 x;
    int16 y;
    int16 z;
};

struct Quati16 {
    int16 x <read=int16ToFloat,optimize=false>;
    int16 y <read=int16ToFloat,optimize=false>;
    int16 z <read=int16ToFloat,optimize=false>;
    int16 w <read=int16ToFloat,optimize=false>;
};

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
};

struct ObjectHeader {
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

struct KeyRot_Z {
    float time;
    Quati16 quat;
};

struct KeyframerRot_Z {
    uint32 keyCount;
    KeyRot_Z keys[keyCount];
};

struct KeyBezierRot_Z {
    float time;
    Vec3f value; // euler rotation
    Vec3f tangentIn; // euler rotation
    Vec3f tangentOut; // euler rotation
};

struct KeyframerBezierRot_Z {
    uint32 keyCount;
    KeyBezierRot_Z keys[keyCount];
};

struct KeyVec3fComp_Z {
    float time;
    Vec3i16 value;
    Vec3i16 tangentIn;
    Vec3i16 tangentOut;
    int16 padding;
};

struct KeyframerVec3fComp_Z {
    uint16 flag;
    uint32 keyCount;
    KeyVec3fComp_Z keys[keyCount];
};

// Message Ids
// 4 unk
// 5 sends message to obj
// 12 used for loop start
// 13 used for loop end
// 14 disable bone flag 0x40
// 15 enable bone flag 0x40
// 16 material color
// 33,34 plays sound
// 182-185 related to attack fx
// 228 starts mission

struct Message_Z {
    uint32 id;
    uint32 param; // is sound crc32 in 33,34
    uint32 otherParam; // is a flag when id 33
    float maybefloatParam; // used for sound volume factor if id is 33
    uint32 linkCrc32; // linkCrc32 of node in 228
};

struct KeyMessage_Z {
    float time;
    uint32 messageCount;
    Message_Z messages[messageCount] <optimize=false>;
};

struct KeyframerMessage_Z {
    uint32 keyCount;
    KeyMessage_Z keys[keyCount] <optimize=false>;
};

struct KeyFloatComp_Z {
    float time;
    int16 value;
    int16 tangentIn;
    int16 tangentOut;
    int16 padding;
};

struct KeyframerFloatComp_Z
{
    uint16 flag;
    uint32 keyCount;
    KeyFloatComp_Z keys[keyCount];
};

struct AnimationNode_Z {
    uint16 cdcd;
    KeyframerRot_Z keyframerRot;
    KeyframerBezierRot_Z keyframerBezierRot;
    KeyframerVec3fComp_Z keyframerScale;
    KeyframerVec3fComp_Z keyframerTranslation;
    KeyframerMessage_Z keyframerMessage;
};

struct AnimationMaterial_Z {
    KeyframerFloatComp_Z keyframerTranslationU;
    KeyframerFloatComp_Z keyframerTranslationV;
    KeyframerVec3fComp_Z keyframerDiffuseColor;
    KeyframerVec3fComp_Z keyframerEmissiveColor;
    KeyframerFloatComp_Z keyframerRotation;
};

struct AnimationMesh_Z {
    KeyframerFloatComp_Z keyframerHide; // hides mesh if float is 0
};

struct AnimationMorph_Z {
    KeyframerFloatComp_Z keyframerWeight;
};

struct AnimationNodeModifier_Z {
    uint32 boneNameCrc32;
    uint16 boneId;
    uint16 flag;
    uint16 translationStartFrame;
    uint16 translationFrameCount;
    uint16 rotStartFrame;
    uint16 rotFrameCount;
    uint16 bezierRotStartFrame;
    uint16 bezierRotFrameCount;
    uint16 scaleStartFrame;
    uint16 scaleFrameCount;
    uint16 messageStartFrame;
    uint16 messageFrameCount;
};

struct AnimationMaterialModifier_Z {
    uint32 materialLinkCrc32;
    uint16 matId;
    uint16 flag;
    uint16 translationUStartFrame;
    uint16 translationUFrameCount;
    uint16 translationVStartFrame;
    uint16 translationVFrameCount;
    uint16 diffuseColorStartFrame;
    uint16 diffuseColorFrameCount;
    uint16 emissiveColorStartFrame;
    uint16 emissiveColorFrameCount;
    uint16 rotationStartFrame;
    uint16 rotationFrameCount;
};

struct AnimationMeshModifier_Z {
    uint32 meshLinkCrc32;
    uint16 meshId;
    uint16 flag;
    uint16 keyframerFloatCompStartFrame;
    uint16 keyframerFloatCompFrameCount;
};

struct AnimationMorphModifier_Z {
    uint32 morphObjectLinkCrc32;
    uint16 morphObjectId;
    uint16 flag;
    uint16 keyframerFloatCompStartFrame;
    uint16 keyframerFloatCompFrameCount;
};

struct Animation_Z {
    ChangeColor(1);
    ObjectHeader objHeader;
    ChangeColor(1);
    float maxTime;
    ChangeColor(1);
    float smoothFactor; // up to what time the animation will be smoothed out with the previous one (it gets multiplied by 0.1)
    ChangeColor(1);
    uint16 flag; // 0x2 disables smoothing
    ChangeColor(1);
    AnimationNode_Z animNode;
    AnimationMaterial_Z animMat;
    AnimationMesh_Z animMesh;
    AnimationMorph_Z animMorph;
    uint32 animationNodeModifierCount;
    AnimationNodeModifier_Z animationNodeModifiers[animationNodeModifierCount];
    uint32 animationMaterialModifierCount;
    AnimationMaterialModifier_Z animationMaterialModifiers[animationMaterialModifierCount];
    uint32 animationMeshModifierCount;
    AnimationMeshModifier_Z animationMeshModifiers[animationMeshModifierCount];
    uint32 animationMorphModifierCount;
    AnimationMorphModifier_Z animationMorphModifiers[animationMorphModifierCount];
} animation;

string int16ToFloat(int16& value )
{
    local string str = "";
    local float int16ToFloat = (float)value*0.0005;
    SPrintf(str, "%f",int16ToFloat);

    return str;
}
