//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio Material_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//Material collision flags:

//0x1 -> UNK
//0x2 -> COLLIDABLE
//0x4 -> UNK
//0x8 -> UNK
//0x10 -> UNK
//0x20 -> UNK
//0x40 -> UNK
//0x80 -> UNK
//0x100 -> UNK
//0x200 -> UNK
//0x400 -> UNK
//0x800 -> UNK
//0x1000 -> UNK
//0x2000 -> UNK
//0x4000 -> UNK
//0x8000 -> UNK
//0x10000 -> UNK
//0x20000 -> UNK
//0x40000 -> Sound related - combined with 80000,100000,200000 changes
//0x80000 -> Sound related - combined with 40000,100000,200000 changes
//0x100000 -> Sound related - combined with 40000,80000,200000 changes
//0x200000 -> Sound related - combined with 40000,80000,100000 changes with 80000 particles change
//0x400000 -> Slide surface 1 -> when used in combination with sticky surface you get slippery surface
//0x800000 -> Slide surface 2
//0x1000000 -> Sticky surface -> when used in combination with Slide surface 1 you get slippery surface
//0x2000000 -> UNK
//0x4000000 -> UNK
//0x8000000 -> UNK
//0x10000000 -> UNK
//0x20000000 -> UNK
typedef struct
{
    float X;
    float Y;
    float Z;
} TVector3 <read=TVector3ToString>;

string TVector3ToString( TVector3& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );
    return buffer;
}

struct Mat3x3 {
    TVector3 rows[3];
};

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount];
    ubyte links[header.linkSize - (linkCount * 4) - 8];
};

struct ObjectHeader {
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

struct Color {
    float r;
    float g;
    float b;
};

struct Material_Z {
    ChangeColor(1);
    ObjectHeader header;
    ChangeColor(1);
    Color diffuseColor;
    float diffuseOpacity;
    ChangeColor(1);
    Color emissiveColor;
    uint32 cdcdcdcd;
    ChangeColor(1);
    Mat3x3 uvTransformationMatrix;
    ChangeColor(1);
    float unks[8];
    uint32 cdcdcdcd;
    uint32 cdcdcdcd;
    uint32 cdcdcdcd;
    ChangeColor(1);
    float diffuseTranslation[2];
    ChangeColor(1);
    float diffuseScale[2];
    ChangeColor(1);
    float diffuseRotation;
    ChangeColor(1);
    uint32 flags[3];
    ChangeColor(1);
    ubyte textureFlag;
    ChangeColor(1);
    if (textureFlag == 1){
        uint32 diffuseTex;
    }
    else if (textureFlag == 3){
        uint32 diffuseTex; 
        uint32 unkTex;
    }
    else{
        uint32 tex[4];
    };
} material;