//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//--- Asobo Studio Material_Z v1.06.63.0X
//------------------------------------------------

LittleEndian();

//------------------------------------------------
//--- Color Implementation taken from JPG.bt

local int colorSelect = 0;
local int colorId = 0;
local DWORD clr = 0;
local DWORD jetMap[6*3] = {
	0x0000cc,0x0000ff,0x0033ff,0x0066ff,0x0099ff,0x00ccff,
	0x00cccc,0x33ffcc,0x66ff99,0x99ff66,0xccff33,0xffff00,
	0xffcc00,0xff9900,0xff6600,0xff3300,0xff0000,0xcc0000
};

void ChangeColor(byte bChangeColor) {
	if(bChangeColor == 1) {colorSelect++; colorId = 0;}
	clr = jetMap[(colorSelect%3)*6+(colorId%6)];
	SetBackColor(clr);
	colorId++;
}

//------------------------------------------------

//------------------------------------------------
//--- Vector struct taken from tge

typedef struct
{
    float X;
    float Y;
    float Z;
    float W;
} TVector4 <read=TVector4ToString>;

string TVector4ToString( TVector4& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f, %.6f]", value.X, value.Y, value.Z, value.W );
    return buffer;
}

typedef struct
{
    float X;
    float Y;
    float Z;
} TVector3 <read=TVector3ToString>;

string TVector3ToString( TVector3& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", value.X, value.Y, value.Z );

    return buffer;
}

typedef struct
{
    float X;
    float Y;
} TVector2 <read=TVector2ToString>;

string TVector2ToString( TVector2& value )
{
    local char buffer[255];
    SPrintf( buffer, "[%.6f, %.6f]", value.X, value.Y );

    return buffer;
}

typedef struct
{
    ubyte X<read=byteToFloat,optimize=false>;
    ubyte Y<read=byteToFloat,optimize=false>;
    ubyte Z<read=byteToFloat,optimize=false>;
} TVector3Byte <read=TVector3ByteToString>;

string TVector3ByteToString( TVector3Byte& value )
{
    local char buffer[255];
    local float normalByteToD3DColorComponentX = ((value.X/255.0));
    local float normalByteToFloatX = ((normalByteToD3DColorComponentX * 2) - 1);
    local float normalByteToD3DColorComponentY = ((value.Y/255.0));
    local float normalByteToFloatY = ((normalByteToD3DColorComponentY * 2) - 1);
    local float normalByteToD3DColorComponentZ = ((value.Z/255.0));
    local float normalByteToFloatZ = ((normalByteToD3DColorComponentZ * 2) - 1);
    SPrintf( buffer, "[%.6f, %.6f, %.6f]", normalByteToFloatX, normalByteToFloatY, normalByteToFloatZ );

    return buffer;
}

//------------------------------------------------

struct LinkInfo {
    uint32 linkCrc32;
    uint32 linkCount;
    uint32 linkedCrc32[linkCount] <optimize=false>;
    ubyte links[header.linkSize - (linkCount * 4) - 8];
};

struct ObjectHeader {
    uint32 dataSize;
    uint32 linkSize;
    uint32 decompressedSize;
    uint32 compressedSize;
    uint32 classCrc32;
    uint32 nameCrc32;
    LinkInfo linkInfo;
};

struct Color {
    float r;
    float g;
    float b;
};

struct KeyVec2fLinear_Z {
    float time;
    ChangeColor(1);
    TVector2 value;
};

struct KeyframerVec2fLinear_Z {
    uint16 flag;
    ChangeColor(1);
    uint32 vec2fLinearFrameCount;
    KeyVec2fLinear_Z vec2fLinearFrames[vec2fLinearFrameCount] <optimize=false>;
};

struct KeyVec3fLinear_Z {
    float time;
    ChangeColor(1);
    TVector3 value;
};

struct KeyframerVec3fLinear_Z {
    uint16 flag;
    ChangeColor(1);
    uint32 vec3fLinearFrameCount;
    KeyVec3fLinear_Z vec3fLinearFrames[vec3fLinearFrameCount] <optimize=false>;
};

struct KeyVec4fLinear_Z {
    float time;
    ChangeColor(1);
    TVector4 value;
};

struct KeyframerVec4fLinear_Z {
    uint16 flag;
    ChangeColor(1);
    uint32 vec4fLinearFrameCount;
    KeyVec4fLinear_Z vec4fLinearFrames[vec4fLinearFrameCount] <optimize=false>;
};

struct KeyFloatLinearComp_Z {
    float time;
    ChangeColor(1);
    int16 value;
    ChangeColor(1);
    int16 tangentIn;
    ChangeColor(1);
    int16 tangentOut;
    ChangeColor(1);
    int16 padding;
};

struct KeyframerFloatLinearComp_Z
{
    uint16 flag;
    ChangeColor(1);
    uint32 floatCompFrameCount;
    KeyFloatLinearComp_Z floatCompFrames[floatCompFrameCount] <optimize=false>;
};

struct KeyFlag_Z {
    float time;
    ChangeColor(1);
    uint32 flag;
};

struct KeyframerFlag_Z
{
    uint32 flagFrameCount;
    KeyFlag_Z flagFrames[flagFrameCount] <optimize=false>;
};

struct KeyHdl_Z {
    float time;
    ChangeColor(1);
    uint32 handle;
};

struct KeyframerHdl_Z
{
    uint32 handleFrameCount;
    KeyHdl_Z handleFrames[handleFrameCount] <optimize=false>;
};

struct MaterialAnim_Z {
    ChangeColor(1);
    ObjectHeader header;
    ChangeColor(1);
    byte flags;
    ChangeColor(1);
    float duration;
    ChangeColor(1);
    KeyframerHdl_Z keyframerTexHdl;
    ChangeColor(1);
    KeyframerVec2fLinear_Z keyframerTranslation;
    ChangeColor(1);
    KeyframerVec2fLinear_Z keyframerScale;
    ChangeColor(1);
    KeyframerFloatLinearComp_Z keyframerRotation;
    ChangeColor(1);
    KeyframerVec3fLinear_Z keyframerDiffuse;
    ChangeColor(1);
    KeyframerVec3fLinear_Z keyframerEmissive;
    ChangeColor(1);
    KeyframerFloatLinearComp_Z keyframerDiffuseAlpha;
    ChangeColor(1);
    KeyframerVec4fLinear_Z keyframerUnkVec4f;
    ChangeColor(1);
    KeyframerVec4fLinear_Z keyframerParams;
    ChangeColor(1);
    KeyframerFlag_Z keyframerCollisionFlag;
    KeyframerFlag_Z keyframerRenderFlag;
    ChangeColor(1);
    KeyframerFlag_Z keyframerObjectFlag;
    ChangeColor(1);
    uint32 materialCrc32;
} materialAnim;