Bone: "TETE"   - CRC32 (uint): 1573865363 - ID: 0
Bone: "POIDRO" - CRC32 (uint): 3044829117 - ID: 1
Bone: "POIGAU" - CRC32 (uint): 1492734342 - ID: 2
Bone: "COUDRO" - CRC32 (uint): 2943500317 - ID: 3
Bone: "COUGAU" - CRC32 (uint): 1123513894 - ID: 4
Bone: "EPADRO" - CRC32 (uint): 721863371  - ID: 5
Bone: "EPAGAU" - CRC32 (uint): 3330536688 - ID: 6
Bone: "HANDRO" - CRC32 (uint): 2685012903 - ID: 7
Bone: "HANGAU" - CRC32 (uint): 1301233052 - ID: 8
Bone: "GENDRO" - CRC32 (uint): 2776904072 - ID: 9
Bone: "GENGAU" - CRC32 (uint): 1208027059 - ID: 10
Bone: "PIEDRO" - CRC32 (uint): 2118414682 - ID: 11
Bone: "PIEGAU" - CRC32 (uint): 2478917473 - ID: 12
Bone: "BASDOS" - CRC32 (uint): 1092301363 - ID: 13
Bone: "SELLE"  - CRC32 (uint): 3552764273 - ID: 14
Bone: "SOL"    - CRC32 (uint): 3683831101 - ID: 15
Bone: "TREE"   - CRC32 (uint): 16393452   - ID: 16
Bone: "LINK"   - CRC32 (uint): 3542963161 - ID: 17
Bone: "MOVE"   - CRC32 (uint): 736624969  - ID: 18
Bone: "CAMERA" - CRC32 (uint): 2922958058 - ID: 19
Bone: "COU"    - CRC32 (uint): 1419045050 - ID: 20
Bone: "MILDOS" - CRC32 (uint): 2628561084 - ID: 21
Bone: "HAUDOS" - CRC32 (uint): 3317526130 - ID: 22
Bone: "DDPGAU" - CRC32 (uint): 3014229154 - ID: 23
Bone: "DDPDRO" - CRC32 (uint): 1579960985 - ID: 24
Bone: "HIPS"   - CRC32 (uint): 4276809971 - ID: 25
Bone: "TRONCHE" - CRC32 (uint): 1673064315 - ID: 26
Bone: "TRONCHE1" - CRC32 (uint): 460267086  - ID: 27
Bone: "TRONCHE2" - CRC32 (uint): 371996823  - ID: 28
Bone: "TRONCHE3" - CRC32 (uint): 317531424  - ID: 29
Bone: "TRONCHE4" - CRC32 (uint): 212497701  - ID: 30
Bone: "TRONCHE5" - CRC32 (uint): 141256850  - ID: 31
Bone: "CERVO" - CRC32 (uint): 2308914926 - ID: 32
Bone: "DOIDRO3" - CRC32 (uint): 2651293375 - ID: 33
Bone: "ARME01" - CRC32 (uint): 1439289234 - ID: 34
Bone: "ARME2" - CRC32 (uint): 1108168145 - ID: 35
Bone: "ARME05" - CRC32 (uint): 1187887438 - ID: 36
Bone: "ECLAIR" - CRC32 (uint): 3953425739 - ID: 37
Bone: "DYN1" - CRC32 (uint): 2185037291 - ID: 38
Bone: "DYN2" - CRC32 (uint): 2407408434 - ID: 39
Bone: "DYN3" - CRC32 (uint): 2344566405 - ID: 40
Bone: "DYN4" - CRC32 (uint): 2516086400 - ID: 41
Bone: "DYN5" - CRC32 (uint): 2436461367 - ID: 42
Bone: "DYN6" - CRC32 (uint): 2625263086 - ID: 43
Bone: "DYN7" - CRC32 (uint): 2562410585 - ID: 44
Bone: "DYN8" - CRC32 (uint): 2700408292 - ID: 45
Bone: "DYN9" - CRC32 (uint): 2754996307 - ID: 46
Bone: "DYN10" - CRC32 (uint): 978501005  - ID: 47
Bone: "DYN11" - CRC32 (uint): 1049862202 - ID: 48
Bone: "DYN12" - CRC32 (uint): 869304035  - ID: 49
Bone: "DYN13" - CRC32 (uint): 923900756  - ID: 50
Bone: "DYN14" - CRC32 (uint): 693554001  - ID: 51
Bone: "DYN15" - CRC32 (uint): 764925670  - ID: 52
Bone: "DYN16" - CRC32 (uint): 550826047  - ID: 53
Bone: "HIDE_01" - CRC32 (uint): 1243507493 - ID: 54
Bone: "HIDE_02" - CRC32 (uint): 1197297148 - ID: 55
Bone: "HIDE_03" - CRC32 (uint): 1134317643 - ID: 56
Bone: "HIDE_04" - CRC32 (uint): 1574633550 - ID: 57
Bone: "HIDE_05" - CRC32 (uint): 1494883833 - ID: 58
Bone: "HIDE_06" - CRC32 (uint): 1415133984 - ID: 59
Bone: "HIDE_07" - CRC32 (uint): 1352148631 - ID: 60
Bone: "HIDE_08" - CRC32 (uint): 1758960426 - ID: 61
Bone: "HIDE_09" - CRC32 (uint): 1813415581 - ID: 62
Bone: "HIDE_10" - CRC32 (uint): 3986844404 - ID: 63
Bone: "HIDE_11" - CRC32 (uint): 3915609923 - ID: 64
Bone: "HIDE_12" - CRC32 (uint): 3827323290 - ID: 65
Bone: "HIDE_13" - CRC32 (uint): 3772861485 - ID: 66
Bone: "HIDE_14" - CRC32 (uint): 4272299048 - ID: 67
Bone: "HIDE_15" - CRC32 (uint): 4201054623 - ID: 68
Bone: "HIDE_16" - CRC32 (uint): 4146341702 - ID: 69
Bone: "SPINE" - CRC32 (uint): 2252034860 - ID: 70
Bone: "SPINE1" - CRC32 (uint): 2103076592 - ID: 71
Bone: "SPINE2" - CRC32 (uint): 1880703017 - ID: 72
Bone: "SPINE3" - CRC32 (uint): 1960336798 - ID: 73
Bone: "LEFTSHOULDER" - CRC32 (uint): 350156543 - ID: 74
Bone: "LEFTARM" - CRC32 (uint): 2074315361 - ID: 75
Bone: "LEFTFOREARM" - CRC32 (uint): 2763416023 - ID: 76
Bone: "LEFTHAND" - CRC32 (uint): 2300103114 - ID: 77
Bone: "RIGHTSHOULDER" - CRC32 (uint): 1494631021 - ID: 78
Bone: "RIGHTARM" - CRC32 (uint): 3422449730 - ID: 79
Bone: "RIGHTFOREARM" - CRC32 (uint): 4147286155 - ID: 80
Bone: "RIGHTHAND" - CRC32 (uint): 482870281 - ID: 81
Bone: "NECK" - CRC32 (uint): 2157204412 - ID: 82
Bone: "HEAD" - CRC32 (uint): 4263359625 - ID: 83
Bone: "LEFTUPLEG" - CRC32 (uint): 1785056311 - ID: 84
Bone: "LEFTLEG" - CRC32 (uint): 78534108 - ID: 85
Bone: "LEFTFOOT" - CRC32 (uint): 2908648420 - ID: 86
Bone: "LEFTTOEBASE" - CRC32 (uint): 3756265703 - ID: 87
Bone: "RIGHTUPLEG" - CRC32 (uint): 976857786 - ID: 88
Bone: "RIGHTLEG" - CRC32 (uint): 3035869183 - ID: 89
Bone: "RIGHTFOOT" - CRC32 (uint): 948878887 - ID: 90
Bone: "RIGHTTOEBASE" - CRC32 (uint): 2355159483 - ID: 91
Bone: "TONGUE" - CRC32 (uint): 236524479 - ID: 92
Bone: "HOOK" - CRC32 (uint): 2972583411 - ID: 93
Bone: "PELVIS" - CRC32 (uint): 3833940488 - ID: 94
Bone: "TAIL5" - CRC32 (uint): 494093962 - ID: 95
Bone: "SCALE_CONTROL" - CRC32 (uint): 2300345890 - ID: 96
Bone: "RIGHTHANDTHUMB1" - CRC32 (uint): 3935544535 - ID: 97
Bone: "RIGHTHANDINDEX1" - CRC32 (uint): 968320263 - ID: 98
Bone: "RIGHTHANDPINKY1" - CRC32 (uint): 2077205475 - ID: 99
Bone: "LEFTHANDTHUMB1" - CRC32 (uint): 3443355828 - ID: 100
Bone: "LEFTHANDINDEX1" - CRC32 (uint): 505000292 - ID: 101
Bone: "LEFTHANDPINKY1" - CRC32 (uint): 1549891456 - ID: 102
Bone: "JAWUP" - CRC32 (uint): 3145637247 - ID: 103
Bone: "MOUTHUP" - CRC32 (uint): 2337102847 - ID: 104
Bone: "RIGHTEYEDEFORM" - CRC32 (uint): 2438267468 - ID: 105
Bone: "RIGHTEYEBROW" - CRC32 (uint): 1900177937 - ID: 106
Bone: "RIGHTEYE" - CRC32 (uint): 3882794925 - ID: 107
Bone: "RIGHTLOWEYELID" - CRC32 (uint): 3014302492 - ID: 108
Bone: "RIGHTUPEYELID" - CRC32 (uint): 64275580 - ID: 109
Bone: "LEFTEYEDEFORM" - CRC32 (uint): 3179792904 - ID: 110
Bone: "LEFTEYEBROW" - CRC32 (uint): 583441229 - ID: 111
Bone: "LEFTEYE" - CRC32 (uint): 1462977934 - ID: 112
Bone: "LEFTUPEYELID" - CRC32 (uint): 1310486766 - ID: 113
Bone: "LEFTLOWEYELID" - CRC32 (uint): 2675463000 - ID: 114
Bone: "NOSE1" - CRC32 (uint): 797900413 - ID: 115
Bone: "NOSE2" - CRC32 (uint): 583915684 - ID: 116
Bone: "JAWDOWN" - CRC32 (uint): 3954492831 - ID: 117
Bone: "MOUTHLEFT" - CRC32 (uint): 3404844610 - ID: 118
Bone: "MOUTHDOWN" - CRC32 (uint): 1442226708 - ID: 119
Bone: "MOUTHRIGHT" - CRC32 (uint): 248062951 - ID: 120
Bone: "RIGHTEAR" - CRC32 (uint): 3469758671 - ID: 121
Bone: "LEFTEAR" - CRC32 (uint): 2123213548 - ID: 122
Bone: "TAIL" - CRC32 (uint): 566274474 - ID: 123
Bone: "TAIL2" - CRC32 (uint): 53745295 - ID: 124
Bone: "TAIL3" - CRC32 (uint): 133499704 - ID: 125
